[33mcommit a0cd12bee93bde0741566e688e874301ed0ff987[m
Author: te <te.chaiwat@gmail.com>
Date:   Sat Oct 4 20:57:11 2014 +0700

    chaiwat update function logout

[33mcommit 19250d6c986c96de26883202999db866af621e85[m
Author: te <te.chaiwat@gmail.com>
Date:   Sat Oct 4 20:49:43 2014 +0700

    chaiwat update comment function logout

[33mcommit 6d33677437db749644b76ff3edc9b502a4ba1f96[m
Author: te <te.chaiwat@gmail.com>
Date:   Sat Oct 4 19:14:59 2014 +0700

    chaiwat udate login logout

[33mcommit eb6ccb9980c2c2afcaed87d7f89743faa011ff73[m
Author: te <te.chaiwat@gmail.com>
Date:   Sat Oct 4 11:21:27 2014 +0700

    chaiwat update file

[33mcommit 3787df97b5db427165e78c6d0cd718bf0ef57b51[m
Author: te <te.chaiwat@gmail.com>
Date:   Sat Oct 4 11:07:55 2014 +0700

    chaiwat update edit file

[33mcommit def5b972f6fb6e56076a66a213073af48d4c0974[m
Author: te <te.chaiwat@gmail.com>
Date:   Sat Oct 4 10:18:54 2014 +0700

    chaiwat update ??? จำบ่ได้

[33mcommit 6bb26282948b3630d21d35348a3e18c49d3cc926[m
Author: chaiwat <mynameistecs51@gmail.com>
Date:   Wed Oct 1 17:54:53 2014 +0700

    chaiwat update database

[33mcommit dc04e09e685adb55a61847795b6f875a2f0f59c4[m
Author: chaiwat <mynameistecs51@gmail.com>
Date:   Wed Oct 1 17:50:05 2014 +0700

    chaiwat update edit update file picture

[33mcommit 765845567a6e0dce24fac30fd6648caeee59a255[m
Author: chaiwat <mynameistecs51@gmail.com>
Date:   Tue Sep 30 16:36:41 2014 +0700

    chaiwat update update file

[33mcommit 9b0a26790767f1019c6068d20ad7f85c393ec77f[m
Author: chaiwat <mynameistecs51@gmail.com>
Date:   Tue Sep 30 11:30:26 2014 +0700

    chaiwat update edit update file

[33mcommit 29d576a382f4cd76e446a4505970305194305d2f[m
Author: chaiwat <mynameistecs51@gmail.com>
Date:   Mon Sep 29 16:23:28 2014 +0700

    chaiwat update database

[33mcommit 93f6c9bc001b2d5e608fd7da12ba3377e3a7495a[m
Author: chaiwat <mynameistecs51@gmail.com>
Date:   Mon Sep 29 16:21:55 2014 +0700

    chaiwat update edit update file'

[33mcommit a11767547cdf21b111e76954e6450144e7fe0107[m
Author: te <te.chaiwat@gmail.com>
Date:   Sun Sep 28 23:19:24 2014 +0700

    chaiwat update database

[33mcommit b8b74586e0885c02ca427c22b174a13b9f9bb785[m
Author: te <te.chaiwat@gmail.com>
Date:   Sun Sep 28 23:16:54 2014 +0700

    chaiwat update edit update file

[33mcommit 4982f24a903d12bafecd2f431bbbe1e110d1d58b[m
Author: te <te.chaiwat@gmail.com>
Date:   Sun Sep 28 22:45:25 2014 +0700

    chaiwat update edit file

[33mcommit 6a69fdebd5b9bb5f8e72ff43d9ea4a9e778d1006[m
Author: te <te.chaiwat@gmail.com>
Date:   Sun Sep 28 18:17:34 2014 +0700

    chaiwat update delete file

[33mcommit aa70c91f6a63340b29d9b862a34217e9eb0d5ecb[m
Author: te <te.chaiwat@gmail.com>
Date:   Sun Sep 28 18:15:45 2014 +0700

    chaiwat update delete file

[33mcommit 959f210a24d14de64b5835efe9c4a2bcf666e1b2[m
Author: chaiwat <mynameistecs51@gmail.com>
Date:   Sun Sep 28 16:34:32 2014 +0700

    chaiwat update database

[33mcommit 4c7fbc6bbd4edcb90730d0116f56c4cc621eaf4e[m
Author: chaiwat <mynameistecs51@gmail.com>
Date:   Sun Sep 28 16:31:26 2014 +0700

    chaiwat update delete picture

[33mcommit 20cb880989b9248ebdd84c6e1c7d77f0938d91c0[m
Author: chaiwat <mynameistecs51@gmail.com>
Date:   Sun Sep 28 13:53:08 2014 +0700

    chaiwat update delete picture

[33mcommit 70fe658d9834ac5f86edf4296aed88eedfc31f47[m
Author: chaiwat <mynameistecs51@gmail.com>
Date:   Sun Sep 28 13:50:45 2014 +0700

    chaiwat update delete picture

[33mcommit 039dc6d26cba3174506eee0cdd656eb9050d3849[m
Author: te <te.chaiwat@gmail.com>
Date:   Sun Sep 28 00:15:27 2014 +0700

    chaiwat update delete file

[33mcommit 34cd2b7f2437b59663ff4d449e220df95978ed02[m
Author: te <te.chaiwat@gmail.com>
Date:   Sat Sep 27 23:56:49 2014 +0700

    chaiwat update delete file

[33mcommit 4738c66e997bf06f265b935d0b0c96899a328a02[m
Author: chaiwat <mynameistecs51@gmail.com>
Date:   Wed Sep 24 16:45:19 2014 +0700

    chaiwat update contact

[33mcommit 881a11bceb1d638be22b848b41c16cf33bbe4dd4[m
Author: chaiwat <mynameistecs51@gmail.com>
Date:   Wed Sep 24 16:32:09 2014 +0700

    chaiwat update show detail by group

[33mcommit 5bafe0fc314e280d87e2fb89628fb5919d3359ac[m
Author: chaiwat <mynameistecs51@gmail.com>
Date:   Wed Sep 24 15:07:52 2014 +0700

    chaiwat update background

[33mcommit fff382da5d5552238c390aaca69177067df50704[m
Author: chaiwat <mynameistecs51@gmail.com>
Date:   Wed Sep 24 10:59:59 2014 +0700

    chaiwat update show detail index page

[33mcommit 55ee6f3c5b9299c8cc791c9f28bf7e2b9aada392[m
Author: chaiwat <mynameistecs51@gmail.com>
Date:   Tue Sep 23 16:56:48 2014 +0700

    chaiwat update database

[33mcommit 74b34804cc2362721d8aae2b0e0f6f7d4c83b36d[m
Author: chaiwat <mynameistecs51@gmail.com>
Date:   Tue Sep 23 16:09:04 2014 +0700

    chaiwat update pictrue 2011_09_231830.jpg

[33mcommit 4e549b7780d6b6df4a06527bcd0e5cf962a771bd[m
Author: chaiwat <mynameistecs51@gmail.com>
Date:   Tue Sep 23 11:18:43 2014 +0700

    chaiwat update show picture index page

[33mcommit f80eaa989236364bbc55e1755caa4b9f9d7562c5[m
Author: tete <mynameistecs51@gmail.com>
Date:   Mon Sep 22 22:37:29 2014 +0700

    chaiwat update file picture

[33mcommit e522f358210801de2a05a77b67c5b107005c6d7c[m
Author: tete <mynameistecs51@gmail.com>
Date:   Mon Sep 22 22:36:35 2014 +0700

    chaiwat update show picture for index page

[33mcommit e8a6223195d9d30b7373cc00d03ca9194e6bfc19[m
Author: tete <mynameistecs51@gmail.com>
Date:   Mon Sep 22 22:07:45 2014 +0700

    chaiwat delete picture file

[33mcommit b085b58877f8b8d62d1e2e9b011cc5969f16635c[m
Author: chaiwat <mynameistecs51@gmail.com>
Date:   Mon Sep 22 15:49:55 2014 +0700

    chaiwat update upload picture

[33mcommit 87ab0eaedfdd45480e51135bcf23e6a3d36e8588[m
Author: chaiwat <mynameistecs51@gmail.com>
Date:   Mon Sep 22 11:36:58 2014 +0700

    chaiwat update upload pictureยังไม่ได้

[33mcommit c46339e8edee5aa9d00d0755f6cff89a5de07f68[m
Author: tete <mynameistecs51@gmail.com>
Date:   Sun Sep 21 21:19:30 2014 +0700

    chaiwat update floder image

[33mcommit 2a06a8354c75c4f7a85b20e2a7099f941c7c5b9c[m
Author: tete <mynameistecs51@gmail.com>
Date:   Sun Sep 21 21:17:25 2014 +0700

    chiwat update

[33mcommit f9c1831dfb591490bcac99717092687fbd440d32[m
Author: chaiwat <mynameistecs51@gmail.com>
Date:   Sun Sep 21 16:31:27 2014 +0700

    chaiwt update

[33mcommit c60fd10b97a5cd7ad445e466dfe804eecb02ca1e[m
Author: chaiwat <mynameistecs51@gmail.com>
Date:   Sun Sep 21 15:45:52 2014 +0700

    chaiwat update show detail

[33mcommit 3b8133b46addbfbc550e1f5e35976c42fa92cc9a[m
Author: chaiwat <mynameistecs51@gmail.com>
Date:   Sun Sep 21 13:24:02 2014 +0700

    chaiwat update edit_admin

[33mcommit d0328e80817367b8e6aa4bd8d4d78997a05ff753[m
Author: chaiwat <mynameistecs51@gmail.com>
Date:   Sun Sep 21 11:13:41 2014 +0700

    chaiwat update function upload picture

[33mcommit ce0c771407f5cf72dda97a45d4e93a0679217d5f[m
Author: tete <mynameistecs51@gmail.com>
Date:   Sat Sep 20 23:35:35 2014 +0700

    rm welcom.message.php && add database

[33mcommit cb7cb8b8d1ba8e534633b86bf0ff4f9796430ffc[m
Author: tete <mynameistecs51@gmail.com>
Date:   Sat Sep 20 23:33:23 2014 +0700

    chaiwat update model,admin

[33mcommit 06b83b3dc1d6bc7625d0f4e9e97c68939e305d4b[m
Author: tete <mynameistecs51@gmail.com>
Date:   Sat Sep 20 20:57:29 2014 +0700

    chaiwat update admin_con,config,service_con,admin

[33mcommit b89e6bd2bf087acef75d628ae66e4bfefd6c7503[m
Author: tete <mynameistecs51@gmail.com>
Date:   Sat Sep 20 12:22:38 2014 +0700

    chaiwat update admin_con.php & delete picture network_admin.gif

[33mcommit 4ba4ae70840c9d5919b67c5e8d4b0e37eb2145f6[m
Author: chaiwat <mynameistecs51@gmail.com>
Date:   Thu Sep 18 16:53:34 2014 +0700

    chaiwat update

[33mcommit 969394012194ca71a8b6100453d59ba6388358c4[m
Author: chaiwat <mynameistecs51@gmail.com>
Date:   Thu Sep 18 16:33:28 2014 +0700

    chaiwat update admin_page'
    :

[33mcommit 8b3e55477ec96cda2e7883e0e8002265481cbe2a[m
Author: te <te.chaiwat@gmail.com>
Date:   Thu Sep 18 15:51:46 2014 +0700

    chaiwat update

[33mcommit 6d459d6dff48dbee636ad76a6f50d9255a315c32[m
Author: chaiwat <mynameistecs51@gmail.com>
Date:   Thu Sep 18 13:13:23 2014 +0700

    chaiwat update

[33mcommit 28117b5a0da232583f288e2f4487be93e54d1147[m
Author: chaiwat <mynameistecs51@gmail.com>
Date:   Thu Sep 18 10:44:18 2014 +0700

    chaiwat update menu

[33mcommit bfc0f179164a58500ac53f5cae9f5e19e68cb476[m
Author: chaiwat <mynameistecs51@gmail.com>
Date:   Thu Sep 18 10:04:33 2014 +0700

    chaiwat update picture for index page

[33mcommit 605f122368a0baf3cb52f1630f98f59211794396[m
Author: chaiwat <mynameistecs51@gmail.com>
Date:   Wed Sep 17 14:34:29 2014 +0700

    chaiwat create work

[33mcommit f3430f258f740e691420e2b130264f03a250d0b2[m
Author: chaiwat <mynameistecs51@gmail.com>
Date:   Wed Sep 17 14:32:25 2014 +0700

    chaiwat create work
